# sonyako

api/: .gitignore  pom.xml  pom.xml.bak
api/src/main/java/com/makeit/api/: ApiApplication.java
api/src/main/java/com/makeit/api/controller/: AuthenticationController.java  CategoryController.java  CommentController.java  CompanyController.java  FreelancerController.java  ProjectController.java  RoleController.java  SkillController.java  TagController.java  TaskController.java  UserController.java
api/src/main/java/com/makeit/api/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
api/src/main/java/com/makeit/api/mail/: Mail.java
api/src/main/java/com/makeit/api/model/: AddressDto.java  ApiResponse.java  BaseProfileDto.java  CategoryDto.java  CommentDto.java  CompanyDto.java  DeviceInfoDto.java  FullProfileDto.java  HistoryDto.java  JwtAuthenticationDto.java  LoginDto.java  LogoutDto.java  PasswordResetDto.java  PasswordResetLinkDto.java  PaymentDto.java  ProfileDto.java  ProjectDto.java  RateDto.java  RegistrationDto.java  RoleDto.java  SkillDto.java  SkillRatingDto.java  TagDto.java  TaskDto.java  TokenRefreshDto.java  TopDeveloperDto.java  TopProjectDto.java  UpdatePasswordDto.java  UserDto.java  UserProjectDto.java
api/src/main/java/com/makeit/api/serde/: AddressJsonRegistrar.java  FullProfileJsonRegistrar.java  ProfileJsonRegistrar.java
api/src/main/java/com/makeit/api/service/: AuthenticationService.java  CategoryService.java  CommentService.java  CompanyService.java  EmailVerificationTokenService.java  FreelancerService.java  MailService.java  PasswordResetTokenService.java  ProjectService.java  RefreshTokenService.java  RoleService.java  SkillService.java  TagService.java  TaskService.java  UserDeviceService.java  UserService.java
api/src/main/java/com/makeit/app/: ApiApplication.java
api/src/main/java/com/makeit/app/event/: GenerateResetLinkEvent.java  RegenerateEmailVerificationEvent.java  UserAccountChangeEvent.java  UserRegistrationCompleteEvent.java
api/src/main/java/com/makeit/cfg/: DefaultAuditor.java  HistoryFallBackConfiguration.java  JpaConfiguration.java  MailConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
api/src/main/java/com/makeit/configuration/: JpaConfiguration.java  MailConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
api/src/main/java/com/makeit/dao/model/: AbstractEntity.java  Address.java  Category.java  CityType.java  Comment.java  CommentType.java  Company.java  CurrencyType.java  DeviceType.java  EmailVerificationToken.java  HistoryType.java  JwtAuthenticationToken.java  PasswordResetToken.java  Payment.java  Profile.java  Project.java  ProjectComment.java  ProjectCommentId.java  RefreshToken.java  Role.java  RoleName.java  Skill.java  SkillRating.java  SkillRatingId.java  StreetType.java  Tag.java  Task.java  TaskComment.java  TaskCommentId.java  TokenStatusType.java  User.java  UserComment.java  UserCommentId.java  UserDevice.java  UserProject.java  UserProjectId.java  UserStatusType.java
api/src/main/java/com/makeit/dao/repository/: AddressRepository.java  CategoryRepository.java  CommentRepository.java  CompanyRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProfileRepository.java  ProjectCommentRepository.java  ProjectRepository.java  (+11 more)
api/src/main/java/com/makeit/exception/: InvalidTokenRequestException.java
api/src/main/java/com/makeit/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
api/src/main/java/com/makeit/validation/: MatchPassword.java  NullOrNotBlank.java
api/src/main/node/: .editorconfig  .eslintignore  .eslintrc.js  index.html  package.json  tsconfig.json  webpack.config.js
api/src/main/node/com/makeit/web/: app-types.d.ts  app.tsx  index.tsx  types.d.ts
api/src/main/resources/: application.properties  mail.properties
api/src/main/resources/db/migration/: V10__Setup_Payments.sql  V11__Altering_Skill_Table.sql  V12__Altering_Category_Table.sql  V13__Default_Categories.sql  V14__Altering_Project_Table.sql  V15__Default_Roles.sql  V16__Altering_Comment_Table.sql  V17__Altering_Comment_Table_Make_Parent_Optional.sql  V18__Dump_Default_Users.sql  V19__Add_More_Details_To_Project.sql  V1__Initial_Setup.sql  V20__Add_Status_Column_To_User_Project.sql  V21__Add_Category_Column_To_Skill.sql  V2__Setup_Persistence_Layer_For_Security.sql  V3__Setup_User_Tags_And_Skills.sql  V4__Setup_User_Comments.sql  V5__Setup_Projects_And_Tasks.sql  V6__Altering_Project_And_Company_Tables.sql  V7__Altering_Profile_And_User_Tables.sql  V8__Setup_Tokens.sql  V9__Avatars_allows_to_save_data_url.sql
api/src/main/resources/public/api-docs/: index.html
api/src/main/resources/templates/: account-activity-change.ftl  email-verification.ftl  reset-link.ftl
api/src/test/java/com/makeit/api/: ApiApplicationTests.java
(+181 files in other folders)
