@primary-color: #9a2c80;
@success-color: #1ac46f;
@warning-color: #d68600;
@error-color: #fd5944;
@link-color: #9a2c80;

@text-color: rgba(0, 0, 10, 0.65);
@text-color-secondary: rgba(0, 0, 10, 0.35);
