@charset "UTF-8";
.smartblock-btn {
    width: 30px;
    height: 30px;
    border: none;
    margin-right: 3px;
    border-radius: 2px;
    appearance: none;
    -webkit-appearance: none;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border: 1px solid transparent;
    transition: all 0.3s;

    svg {
        fill: currentColor;
        display: inline-block;
        vertical-align: -2px;
        margin-right: 2px;
        width: 16px !important;
        height: 16px !important;
    }

    span {
        font-size: 9px !important;
        line-height: 30px;
    }
}

.smartblock-btn:last-child {
    margin-right: 0;
}

.smartblock-btn:not([disabled]):hover {
    color: #a64b8d;
}

.smartblock-btn[disabled]:hover {
    cursor: not-allowed;
}

.smartblock-btn.is-black {
    background-color: #333333 !important;
    color: #FFF;
}

.smartblock-btn.is-disabled {
    opacity: .4;
}

.smartblock-btn.is-active {
    color: #a64b8d;
    opacity: 1;
    background-color: #F2F2F4;
}

.smartblock-btn.is-active:focus {
    outline: 0;
    color: #a64b8d;
    background-color: #F2F2F4;
}

.smartblock-btn:not(.is-active) {
    color: #777;
}

.smartblock-btn:not(.is-active):focus {
    outline: 0;
    color: #777;
    background: #fff;
}

@keyframes smartblock-backbtn-appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.smartblock-backbtn {
    background: #f2f2f4;
    width: 44px;
    height: 44px;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 10;
    color: #a64b8d;
    appearance: none;
    border: none;
    cursor: pointer;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    animation: smartblock-backbtn-appear 0.3s;
}

.smartblock-backbtn svg {
    fill: currentColor;
}

@keyframes smartblock-edit-menu-fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.smartblock-edit-menu {
    display: flex;
    position: absolute;
    right: 0;
    z-index: 10;
    max-width: 280px;
    animation: smartblock-edit-menu-fadein 0.3s;
    border-radius: 2px 2px 0 0;
    padding: 2px;
    background-color: #fefcf5;
    border-color: #d9d9d9;
    border-style: solid;
    border-width: 1px 1px 0 1px;
}

.smartblock-edit-btn {
    margin: 3px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: #a64b8d;

    svg {
        fill: currentColor;
        display: inline-block;
        vertical-align: -2px;
        margin-right: 2px;
        width: 16px !important;
        height: 16px !important;
    }
}

.smartblock-edit-btn.is-black {
    background-color: lighten(#a64b8d, 10%) !important;
    transition: background-color 0.3s;
    color: #FFF;
}

.smartblock-edit-btn.is-black:hover {
    background-color: #a64b8d !important;
    color: #FFF !important;
}

.smartblock-edit-btn:hover {
    color: #111;
}

.smartblock-edit-btn:last-child {
    margin-right: 2px;
}

.smartblock-cell-btn .icon {
    font-size: 30px;
}

@keyframes smartblock-inline-menu-appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.smartblock-inline-menu {
    position: absolute;
    z-index: 12;
    animation: smartblock-inline-menu-appear 0.3s;
    margin-top: 8px;
    border-radius: 5px;
    background-color: #fff;
    color: #fff;
    box-shadow: // @formatter:off;
        0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
    // @formatter:on;
}

.smartblock-inline-menu-arrow {
    z-index: 14;
    position: absolute;
    top: -6px;
    content: ' ';
    display: block;
    border-style: solid;
    border-width: 0 6px 6px 6px;
    border-color: transparent transparent #ffffff transparent;
}

.smartblock-inline-menu-inner {
    padding: 5px;
    display: flex;
    align-items: baseline;
}

@keyframes smartblock-menu-appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.smartblock-menu {
    position: absolute;
    z-index: 11;
    animation: smartblock-menu-appear 0.3s;
    margin-top: -12px;
    padding: 6px 8px;
    background-color: #fff;
    border-radius: 2px;
    outline: none;
    box-shadow: // @formatter:off;
        0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
    // @formatter:on;

    &:before {
        position: absolute;
        left: 20px;
        top: -6px;
        content: '';
        display: block;
        border-style: solid;
        border-width: 0 6px 6px 6px;
        border-color: transparent transparent #ffffff transparent;
    }
}

.smartblock-menu-top {
    padding: 0 5px 0 5px;
}

.smartblock-custom-menu {
    margin: 0;
    padding: 5px 5px 0 5px;
}

.smartblock-container {
    box-sizing: border-box;
    margin: 0;
    color: rgba(0, 0, 10, 0.65);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;

    padding: 50px 10px 80px;

    &:hover, &:focus-within {
        border-color: #a64b8d;
        border-right-width: 1px !important;
    }

    & .ProseMirror > .selected {
        background-color: #fefcf5;
        // background: linear-gradient(0deg, rgba(253, 245, 242, 0.5) 0%, rgba(254, 252, 245, 1) 35%, rgba(254, 252, 245, 1) 100%);
        box-shadow: 0 3px 6px -4px rgba(54, 44, 128, 0.2),
    }
}

.smartblock-container.is-full {
    max-width: 780px;
}

.smartblock-input-area {
    width: 100%;
    overflow-y: auto;
}

.smartblock-inner {
    position: relative;
}

.smartblock-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 101;
    background: rgba(0, 0, 0, 0.2);
}

.smartblock-popup-inner {
    flex-basis: 380px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 3px 10px 4px rgba(116, 116, 116, 0.2);
    padding: 15px;
    box-sizing: border-box;
}

.smartblock-popup-inner input {
    display: block;
    flex: 1;
    width: 100%;
    padding: 0 5px;
    font-size: 16px;
    line-height: 30px;
    box-sizing: border-box;
    border-radius: 2px 0 0 2px;
    border: 1px solid #eee;
    transition: all 0.3s;

    &::placeholder {
        color: #b1b1b1;
    }
}

.smartblock-popup-inner input:focus {
    outline: 0;
    border: 1px solid #a64b8d;
}

.smartblock-popup-text {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

.smartblock-popup-btn {
    width: 38px;
    height: 38px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0 2px 2px 0;
    border: 1px solid transparent;
    background-color: #a64b8d;
}

.smartblock-popup-btn:focus {
    outline: 0;
    border: 1px solid #a64b8d;
    box-shadow: 0 0 0 2px rgba(166, 75, 141, 0.4), inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

.smartblock-popup-field {
    display: flex;
}

.smartblock-popup-view-btn {
    background-color: #fff;
    border: none;
    color: #adadad;
    margin-left: 5px;
    vertical-align: middle;
}

.smartblock-tooltip-wrap {
    position: absolute;
    display: inline-block;
    z-index: 1000;
    background-color: #fff;
}

.smartblock-tooltip-wrap-arrow {
    z-index: 1001;
    position: absolute;
    top: -6px;
    content: '';
    display: block;
    border-style: solid;
    border-width: 0 6px 6px 6px;
    border-color: transparent transparent #ffffff transparent;
}

.smartblock-tooltip {
    color: #777;
    font-size: 16px;
    border-radius: 2px;
    width: 320px;
    line-height: 46px;
    display: block;
    box-shadow: // @formatter:off;
        0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
    // @formatter:on;
}

.smartblock-tooltip-inner {
    display: flex;
    height: 46px;
    border-radius: 2px;
    overflow: hidden;
}

.smartblock-tooltip-input {
    border: none;
    display: block;
    padding: 0 10px;
    font-size: 16px;
    flex: 1;
}

.smartblock-tooltip-input:focus {
    outline: none;
}

.smartblock-tooltip-btn {
    border: none;
    background-color: #a64b8d;
    width: 46px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.ProseMirror {
    background: #fff;
}

.ProseMirror:focus {
    outline: none;
}

.ProseMirror .tableWrapper {
    overflow-x: auto;
}

.ProseMirror table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    overflow: hidden;
}

.ProseMirror td,
.ProseMirror th {
    vertical-align: top;
    box-sizing: border-box;
    position: relative;
}

.ProseMirror .column-resize-handle {
    position: absolute;
    right: -2px;
    top: 0;
    bottom: 0;
    width: 4px;
    z-index: 20;
    background-color: lighten(#a64b8d, 50%);
    pointer-events: none;
}

.ProseMirror.resize-cursor {
    cursor: ew-resize;
    cursor: col-resize;
}

/* Give selected cells a blue overlay */
.ProseMirror .selectedCell:after {
    z-index: 2;
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(200, 200, 255, 0.4);
    pointer-events: none;
}

.ProseMirror-gapcursor {
    display: none;
    pointer-events: none;
    position: absolute;
}

.ProseMirror-gapcursor:after {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    width: 20px;
    border-top: 1px solid black;
    animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
}

@keyframes ProseMirror-cursor-blink {
    to {
        visibility: hidden;
    }
}

.ProseMirror-focused .ProseMirror-gapcursor {
    display: block;
}

@media screen and (min-width: 768px) {
    .ProseMirror {
        padding: 0px;
    }
}

.ProseMirror figure {
    text-align: center;
    padding: 10px 5px;
    margin: 0;
}

.ProseMirror figure.empty-node figcaption:before {
    content: "Enter description of your project...";
}

.ProseMirror figure figcaption {
    font-size: 0;
}

.ProseMirror figure figcaption.caption {
    font-size: 14px;
}

.ProseMirror figure.empty-node figcaption.not-active:before {
    content: "";
}

.ProseMirror .empty-node::before {
    float: left;
    color: #aaa;
    pointer-events: none;
    height: 0;
    font-style: italic;
}

.ProseMirror p.empty-node:first-child::before {
    content: 'Start typing…';
}

.ProseMirror figcaption {
    color: #333;
    font-size: 12px;
}

.ProseMirror img {
    max-width: 100%;
}

.ProseMirror a {
    color: #a64b8d;
}

.ProseMirror hr {
    padding: 2px 10px;
    border: none;
    margin: 1em 0;
}

.ProseMirror hr:after {
    content: "";
    display: block;
    height: 1px;
    background-color: silver;
    line-height: 2px;
}

.ProseMirror *:first-child {
    margin-top: 0;
}

.ProseMirror > p {
    padding: 5px;
    transition: background-color .3s;
    box-sizing: border-box;
    text-align: justify;
    text-align-last: left;
    hyphens: auto;
}

.ProseMirror p {
    padding: 5px;
    transition: background-color .3s;
    box-sizing: border-box;
}

.ProseMirror table p {
    margin: 0;
    line-height: 1;
}

@media screen and (min-width: 768px) {
    .ProseMirror p {
        padding: 5px 10px;
    }
}

.ProseMirror h1 {
    margin: 0 0 30px 0;
    padding: 0 5px;
}

@media screen and (min-width: 768px) {
    .ProseMirror h1 {
        padding: 0 10px;
    }
}

.ProseMirror h2,
.ProseMirror h3 {
    border-radius: 2px;
    transition: background-color .3s;
    box-sizing: border-box;
}

@media screen and (min-width: 768px) {
    .ProseMirror h2,
    .ProseMirror h3 {
        padding: 5px 10px;
    }
}

.ProseMirror ul {
    list-style-type: square;
}

.ProseMirror ul,
.ProseMirror ol {
    margin: 0 0 30px 0;
    padding: 5px 5px 5px 30px;
    box-sizing: border-box;
}

.ProseMirror li {
    &.selected, &.selected > .selected {
        border: none !important;
    }

    & > p {
        margin: 0;
        padding: 0;
        min-height: auto;
        border: none !important;
    }
}

.ProseMirror li ul,
.ProseMirror li ol {
    margin: 0;
}

.ProseMirror blockquote {
    position: relative;
    margin: 0 0 30px 0;
    padding: 10px 5px 10px 25px;
    box-sizing: border-box;
}

.ProseMirror blockquote:before {
    content: "";
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 10px;
    border-left: 5px solid #D3D3D3;
}

@media screen and (min-width: 768px) {
    .ProseMirror blockquote {
        padding: 10px 10px 10px 30px;
    }
}

.ProseMirror th,
.ProseMirror td {
    border: 1px solid #eee;
    padding: 2px 5px;
}

.ProseMirror sup,
.ProseMirror sub {
    line-height: 0;
}

.ProseMirror .selected {
    background-color: #fefcf5;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}

.ProseMirrorHideSelection .selected {
    background-color: transparent;
}

.ProseMirror .ProseMirror-widget {
    color: #ADADAD;
}

.ProseMirror td,
.ProseMirror th {
    border-color: #d9d9d9;

    &.selected {
        border-color: #d9d9d9 !important;

        .selected {
            border: none;
        }
    }

}

.ProseMirror table {
    margin-bottom: 15px;
    border-color: #d9d9d9;

    &.selected {
        border-width: 0 !important;
    }
}

.ProseMirror table p.empty-node:first-child::before {
    display: none;
}

.ProseMirror h1.empty-node::before {
    content: "Type Title here";
    font-style: normal;
}

.ProseMirror p.empty-node:first-child::before {
    content: "Enter description of your project..." !important;
    font-style: normal;
}

.ProseMirror ::selection {
    color: #2196f3;
    background: lighten(#2196f3, 40%);
    border: 1px solid lighten(#2196f3, 30%);
    border-radius: 3px !important;

}

.ProseMirror figure {
    pointer-events: none;
    color: transparent;
}

.ProseMirror .caption {
    color: #909090;
    display: block;
    text-align: center;
}

.ProseMirror .media {
    padding: 10px;
    margin: 0;
    display: block;
}

.ProseMirror .media.selected {
    position: relative;
    background-color: #F2F2F4;
}

.ProseMirror .media img.small {
    width: 320px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.ProseMirror .media img {
    max-width: 100%;
    height: auto;
    cursor: default;
}

.ProseMirror .media .caption {
    color: #333;
    margin-top: 0;
    margin-bottom: 5px;
}

.ProseMirror .youtube-frame-wrap {
    margin-bottom: 30px;
    padding: 10px 40px;
}

.ProseMirror .embed-wrap {
    margin: 0 5px 30px 5px;
    position: relative;
    z-index: 10;
    padding: 5px;
}

.ProseMirror .embed {
    position: relative;
    display: block;
    padding: 20px;
    color: #666;
    font-size: 14px;
    background: #FFF;
    border: 1px solid rgba(201, 201, 204, 0.48);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ProseMirror .embed:link, .ProseMirror .embed:hover, .ProseMirror .embed:visited {
    color: #666;
    text-decoration: none;
}

.ProseMirror .youtube-frame {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.ProseMirror .youtube-frame iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.ProseMirror {
    pre, pre.selected {
        background: transparent;
        padding: 10px;
        border-radius: 2px;
    }

    pre {
        background: #fafafa;
    }

    pre > code * {
        font-size: 13px;
        white-space: pre !important;
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;
    }

    .hljs-comment,
    .hljs-quote {
        color: #a0a1a7;
        font-style: italic;
    }

    .hljs-doctag,
    .hljs-keyword,
    .hljs-formula {
        color: #a626a4;
    }

    .hljs-section,
    .hljs-name,
    .hljs-selector-tag,
    .hljs-deletion,
    .hljs-subst {
        color: #e45649;
    }

    .hljs-literal {
        color: #0184bb;
    }

    .hljs-string,
    .hljs-regexp,
    .hljs-addition,
    .hljs-attribute,
    .hljs-meta-string {
        color: #50a14f;
    }

    .hljs-built_in,
    .hljs-class .hljs-title {
        color: #c18401;
    }

    .hljs-attr,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-type,
    .hljs-selector-class,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-number {
        color: #986801;
    }

    .hljs-symbol,
    .hljs-bullet,
    .hljs-link,
    .hljs-meta,
    .hljs-selector-id,
    .hljs-title {
        color: #4078f2;
    }

    .hljs-emphasis {
        font-style: italic;
    }

    .hljs-strong {
        font-weight: bold;
    }

    .hljs-link {
        text-decoration: underline;
    }
}
