@import "~antd/lib/style/themes/default";
@import "~antd/dist/antd";
@import "antd-overrides";

@app-width: 998px;
@app-modal-vertical-boundary: 113px;

body {
    overscroll-behavior-y: none;
    overscroll-behavior-x: none;
}

body, body * {
    font-family: "Open Sans", -apple-system, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji" !important;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background-image: url("../png/background.png");
    background-origin: content-box;
    background-position: 0 72px;
    background-repeat: no-repeat;
    background-size: cover;
    filter: opacity(0.3) blur(40px);
}

main > section {
    margin: 0 auto !important;
    width: @app-width !important;
}

.app {
    &-header {
        z-index: 101;
        top: 0;
        position: sticky;
        background-color: #ffffff;
        border-bottom: 1px solid #d9d9d9;
    }

    &-top-categories-menu {
        z-index: 100;
        position: sticky;
        top: 33px;
        margin: 0;
        padding: 0;
        height: 40px;
        width: 100vw;
        background-color: #fafafa;
        border-bottom: 1px solid #d9d9d9;
        box-shadow: 0 3px 6px rgba(73, 57, 76, 0.075);

        ul[role=menu] {
            background-color: transparent;
            line-height: 38px;
            border-bottom: 0;
            margin: auto;
            width: 100%;
            max-width: @app-width;
            display: flex;

            li[role=menuitem] {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 0;
                text-align: center;
            }
        }
    }

    &-logo {
        background-image: url("../png/logo.png");
        background-repeat: no-repeat;
        background-size: 30px 30px;

        span {
            display: block;
            padding-left: 40px;
            color: @primary-color;
        }
    }

    &-sub-title {
        display: inline-block;
        font-weight: lighter;
        font-size: 20px;
        line-height: 32px;
    }
}

.ant-tabs .ant-tabs-right-content {
    padding-right: 0;
}

.ant-divider-horizontal .ant-divider-inner-text {
    display: inline-block;
    padding: 0 1em 0 0;
}

.ant-divider-horizontal.ant-divider-with-text-left::before {
    width: 0;
}

.ant-space {
    width: 100%;

    &-item {
        width: 100%;
    }
}

.ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding: 3px;
}

.ant-tooltip {
    min-width: 300px;

    &-inner,
    &-arrow::before {
        backface-visibility: hidden;
        transform: translateZ(0);
        background-color: rgba(0, 0, 0, 0.65);
        backdrop-filter: blur(10px);
    }

    hr {
        height: 0;
        border: none;
        border-top: 1px solid #ffffff;
    }

    table {
        margin-top: -2px;

        td:first-child {
            font-weight: bold;
        }

        td:last-child::before {
            content: ": ";
        }
    }
}

.two-line-select,
.two-line-select-menu-item {

    &-input:focus,
    &-input:active {
        border-color: #a64b8d;
        border-right-width: 1px !important;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(154, 44, 128, 0.2);
    }

    .ant-space-item {
        width: auto;
    }

    p {
        margin-bottom: 0;
        color: @text-color;
    }

    sub {
        bottom: 0;
        font-size: 12px;
        color: @text-color-secondary;
    }
}

.ant-tabs-tab-disabled svg {
    filter: saturate(0);
}

.ant-form-vertical .ant-form-item-label {
    padding: 0 0 2px;
}

.ant-input-group {
    .select-before.ant-select {
        width: 100px !important;
        text-align: left;

        .ant-select-selector {
            padding-left: 0;
        }
    }

    .select-after.ant-select {
        width: 60px !important;
        text-align: left;

        .ant-select-selector {
            padding-left: 0;
        }
    }

    .ant-select {
        width: calc(100% + 1px) !important;
        margin-left: -1px;
        margin-right: 0px;

        &-selector {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            width: 100%;
        }
    }
}

.ant-select-dropdown {
    .ant-divider-inner-text {
        padding: 0 1em;
        font-weight: normal;
        font-size: 14px;
        color: @text-color-secondary;
    }
}

.ant-popover-message {
    width: 300px;

    &-title {
        position: absolute;
        top: 0;
        padding-left: 40px !important;
        width: 100%;
    }
}

.ant-modal {
    margin-top: -@app-modal-vertical-boundary;
    border-radius: 6px;
    transition: all 0.55s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;

    &-header {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 20px;
        background-color: #fefefe;
    }

    &-content {
        border-radius: 6px;
        border: 1px solid #d9d9d9;
    }

    &-body {
        padding: 6px 10px;

        .ant-space-item {
            width: auto;
        }
    }

    &-footer {
        text-align: center;
        background-color: #f3f3f3;
        border-top: 1px solid #dadada;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 20px;
    }
}

.ant-modal-wrap, .ant-modal-mask {
    top: @app-modal-vertical-boundary !important;
    bottom: -@app-modal-vertical-boundary !important;
}

.ant-modal-mask {
    background: rgba(255, 255, 255, 0.75) !important;
}

.ant-drawer-mask {
    background: transparent !important;
}

.ant-drawer {
    z-index: 99;

    & > * {
        transition: transform .75s cubic-bezier(0.7, 0.3, 0.1, 1), box-shadow .75s cubic-bezier(0.7, 0.3, 0.1, 1);
    }

    &-title {
        text-align: center;

        svg {
            margin: 4px auto;
            cursor: pointer;
            transition: all 0.3s;
            filter: saturate(80%);

            &:hover {
                filter: saturate(100%);
            }
        }
    }

    &-close {
        padding: 0 !important;
        width: 65px !important;
        height: 65px !important;
        line-height: 65px;
    }
}

.ant-drawer-right {
    height: calc(100% - @app-modal-vertical-boundary);
    margin-top: @app-modal-vertical-boundary;
}

.ant-radio-button-wrapper {
    min-width: 120px;

    &:first-child {
        border-radius: 6px 0 0 6px;
    }

    &:last-child {
        border-radius: 0 6px 6px 0;
    }
}
