@import "../antd-overrides";

.locale-switcher {
    svg, span {
        vertical-align: middle;
    }

    span {
        display: inline-block;
        text-indent: 6px;
        color: @text-color;
        text-transform: uppercase;
    }
}

.locale-switcher-menu {
    margin-top: 24px;

    &-option a > strong {
        display: inline-block;
        margin-right: 6px;
    }
}
