spring.profiles.active=dev
spring.mvc.static-path-pattern=/public/**
spring.resources.static-locations=classpath:/public/
spring.jackson.default-property-inclusion=non_null
#DB properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=make_it
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
#jwt will expire after 15 minutes
app.jwt.expiration=900000 
app.jwt.claims.refresh.name=Refresh
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/