.project-create {
    z-index: 99;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    width: 100%;
    min-height: calc(100vh - 113px);

    padding: 20px;
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    background-color: #ffffff;

    &-form {
        height: 100%;
        width: 100%;
    }

    &-description-disclaimer {
        font-style: italic;
        display: block;
        padding: 10px 10px 30px;
        margin-top: -110px;
    }

    &-buttons {
        padding: 10px 0;
    }
}
