.email-confirmation {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    width          : 100%;
    min-height     : calc(100vh - 113px);

    border-left     : 1px solid #f0f0f0;
    border-right    : 1px solid #f0f0f0;
    background-color: #ffffff;
}
