.home {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: start;
    width          : 100%;
    min-height     : calc(100vh - 113px);

    border-left     : 1px solid #f0f0f0;
    border-right    : 1px solid #f0f0f0;
    background-color: #ffffff;
    padding         : 0 0 20px;

    &-working-together {
        background: linear-gradient(340deg, rgb(255, 255, 255) 0%, rgba(255, 251, 254, 0.7) 35%, rgba(254, 249, 242, 0.6) 100%);
        text-align: right;
        padding   : 20px 20px 0 20px;

        h1 {
            color: #9a2c80 !important;
        }

        &-title {
            float     : left;
            word-break: break-word;
            width     : 600px;
            text-align: left;
            z-index   : 100;

            button>span {
                text-transform: uppercase;
            }
        }

        svg {
            z-index   : 99;
            margin-top: -100px;
        }
    }

    &-perspectives {
        background-color: #faf5f9;
        padding         : 0 20px;
        margin-top      : -6px;
        z-index         : 98;

        &-head,
        &-item {
            margin: 20px 0;

            h1 {
                font-size: 1.7em !important;
            }
        }

        &-item {
            padding-left: 20px;

            h1 {
                font-size: 1.3em !important;
            }

            border-left: 3px solid #9a2c80;
        }
    }

    &-how-it-works {
        background-color: rgba(249, 240, 222, 0.3);
        padding         : 0 20px;
        margin-top      : 40px;
        z-index         : 98;

        &-item,
        &-head {
            margin      : 20px 0;
            min-height  : 270px;
            padding-left: 20px;
            text-align  : center;
            border-left : 3px solid #e5d8b8;

            .ant-avatar {
                background-color: rgba(255, 255, 255, 0.95);
                text-align      : center;

                svg {
                    vertical-align: middle;
                }
            }

            h1 {
                font-size: 1.3em !important;
                height   : 45px;
            }

            span.ant-typography {
                text-align     : justify;
                text-align-last: left;
                hyphens        : auto;
                display        : block;
            }
        }

        &-head {
            border-left : none;
            padding-left: 0;
        }
    }
}

.home-top-developers {
    width: 998px;

    h1 {
        padding      : 40px 20px 0 !important;
        margin-bottom: 0 !important;
        color        : #048298 !important;
    }

    .top-developers-carousel {
        width  : 998px;
        z-index: 99;

        .ant-space {
            padding      : 20px;
            margin-bottom: 20px;
        }

        .top-developer,
        .top-developer-focused {
            cursor       : text;
            user-select  : none;
            border       : 1px solid #d9d9d9;
            border-radius: 6px;
            z-index      : 100;

            &:hover {
                border: 1px solid #0097ad;
                box-shadow:
                    0 3px 6px -4px rgba(0, 151, 173, 0.12),
                    0 6px 16px 0 rgba(0, 151, 173, 0.08),
                    0 9px 28px 8px rgba(0, 151, 173, 0.05);
            }

            &-tags {
                line-height: 30px;
                margin     : 10px 0;
            }

            h4 {
                color        : #00adc0;
                font-weight  : 500;
                margin-bottom: 0;
            }

            .ant-tag-has-color {
                color: #000 !important;
            }

            .ant-divider {
                border-color: #d9d9d9;
                margin      : 0;
            }

            .ant-space {
                padding      : 0;
                margin-bottom: 20px;
            }

            .ant-rate-star {
                color: #f2ae2e;
            }

            .ant-card-actions {
                border-bottom-left-radius : 6px;
                border-bottom-right-radius: 6px;

                li>span,
                li>span>a:not(.ant-btn) {
                    color: #000 !important;

                    &:hover {
                        color: #00adc0 !important;
                    }
                }
            }
        }

        li>button {
            background-color: #048298 !important;
        }
    }
}

.home-incoming-projects {
    width: 998px;

    h1 {
        padding      : 40px 20px 0 !important;
        margin-bottom: 0 !important;
        color        : #344a9d !important;
    }

    .incoming-projects-carousel {
        width  : 998px;
        z-index: 99;
        height : 510px;

        .slick-list {
            padding-bottom: 6px;
        }

        &>.ant-space {
            padding      : 20px;
            margin-bottom: 20px;
        }

        .ant-space-item:first-child {

            .incoming-project,
            .incoming-project-focused {
                margin-right: 0;
            }
        }

        .ant-space-item:last-child {

            .incoming-project,
            .incoming-project-focused {
                margin-left: 0;
            }
        }

        .incoming-project,
        .incoming-project-focused {
            cursor       : text;
            user-select  : none;
            border       : 1px solid #d9d9d9;
            border-radius: 6px;
            z-index      : 100;
            height       : 450px;
            margin       : 20px;

            &:hover {
                border: 1px solid #344a9d;
                box-shadow:
                    0 3px 6px -4px rgba(23, 102, 192, 0.12),
                    0 6px 16px 0 rgba(23, 102, 192, 0.08),
                    0 9px 28px 8px rgba(23, 102, 192, 0.05);
            }

            &-tags {
                line-height: 30px;
                margin     : 10px 0;
            }

            h4 {
                color        : #3751ad;
                font-weight  : 500;
                margin-bottom: 0;
                text-align   : left !important;
                min-width    : 56px;
            }

            .ant-tag-has-color {
                color: #000 !important;
            }

            .ant-divider {
                border-color: #d9d9d9;
                margin      : 20px 0 10px;
            }

            .ant-space-item .ant-space-item {
                width     : auto !important;
                text-align: justify;
            }

            &-overview {
                &-budjet {
                    color: #a6a6a9;
                    text-align: left;
                    padding: 18px 0 0;
                    font-size: 1em;
                    span {
                        font-size: 1.3em;
                        color: #4d68cc;
                    }
                }

                .ant-space-item {
                    width: auto !important;
                }
            }

            div.ant-typography {
                text-align     : justify !important;
                text-align-last: left;
                hyphens        : auto;
                overflow       : hidden;
                margin         : 0;

                a {
                    color: #344a9d;
                }
            }

            .ant-card-actions {
                border-bottom-left-radius : 6px;
                border-bottom-right-radius: 6px;

                li>span,
                li>span>a:not(.ant-btn) {
                    color: #000 !important;

                    &:hover {
                        color: #3751ad !important;
                    }
                }
            }
        }

        li>button {
            background-color: #344a9d !important;
        }
    }
}
