.login {
    display        : flex;
    align-items    : center;
    justify-content: center;
    height         : calc(100vh - 113px);

    button {
        width: 120px;
    }

    &-form {
        margin          : 80px auto 20px !important;
        width           : 450px;
        padding         : 20px 20px 0 !important;
        border-radius   : 6px;
        background-color: #fdfdfd;
        border          : 1px solid #d9d9d9;
        box-shadow      : 0 2px 24px rgba(0, 0, 0, 0.15);

        &-avatar {
            display         : block;
            margin          : auto;
            width           : -moz-fit-content;
            width           : fit-content;
            padding         : 0;
            background-color: #fdfdfd;
            border-radius   : 6px;
            border          : 1px solid #d9d9d9;
            padding         : 3px;
            margin-top      : -80px;

            &::before {
                content      : "";
                margin-top   : -3px;
                margin-left  : -3px;
                display      : inline-block;
                position     : absolute;
                border-radius: 6px;
                width        : 118px;
                height       : 60px;
                box-shadow   : 0 2px 24px rgba(0, 0, 0, 0.15);
                z-index      : -1;
            }

            &-image {
                border-radius: 4px;
            }
        }

        &-disclaimer {
            border-top      : 1px solid #ffcc80;
            border-bottom   : 1px solid #ffcc80;
            background-color: #faf2e1;
            display         : flex;
            flex-direction  : row;
            flex-wrap       : nowrap;
            justify-content : space-between;
            margin          : 0 -20px 20px;
            padding         : 20px;
            transition      : all 0s;

            svg,
            span {
                flex          : 1 1 auto;
                margin        : 0 5px 0 0;
                display       : inline-block;
                vertical-align: middle;
            }
        }

        & .ant-form-item:last-child {
            margin-bottom: 0;
        }

        &-newbee-section {
            text-align                : center;
            background-color          : #f3f3f3;
            border-top                : 1px solid #d9d9d9;
            border-bottom-left-radius : 5px;
            border-bottom-right-radius: 5px;
            margin                    : 0 -20px;
            padding                   : 20px;

            p,
            button {
                clear  : both;
                display: block;
                margin : auto;
            }

            p {
                margin-bottom: 20px;

                span {
                    padding: 10px 6px 6px;
                }
            }
        }

        &-submit-button {
            display: block !important;
            margin : auto;
        }
    }
}
